class Cat:
    def __init__(self, name, gender, age):
        self.name = name
        self.gender = gender
        self.age = age

    def get_cat(self):
        return self.name
        return self.gender
        return self.age

    def get_area(self):
        return self.width * self.height
      
c1 = Cat()

from cats import Cat

c2 = Cat(10, 5)

print("c1.name =", c1.name)
print("c1.gender =", c1.gender)
print("c1.get_name =", c1.get_name())
print("c1.get_age =", c1.get_age())
print("c1.get_gender =", c1.get_gender())



# from SF
class Cat:
  def __init__(self, name, gender, age):
      self.name = name
      self.gender = gender
      self.age = age


  def get_name(self):
      return self.name

  def get_gender(self):
      return self.gender

  def get_age(self):
      return self.age


cat_1 = Cat("Baron", "boy", 2)
cat_2 = Cat("Sam", "boy", 2)

print(cat_1.get_name(), cat_1.get_gender(), cat_1.get_age())
print(cat_2.get_name(), cat_2.get_gender(), cat_2.get_age())


class Dog(Cat):
    def get_pet(self):
        return f'{self.get_name()} {self.get_age()}'

dog_1=Dog("Felix","boy",2)

print(dog_1.get_pet())
